protos/auth_sample.proto

syntax = "proto3";

package grpc.testing;

option objc_class_prefix = "AUTH";

// Unary request.
message Request {
  // Whether Response should include username.
  bool fill_username = 4;

  // Whether Response should include OAuth scope.
  bool fill_oauth_scope = 5;
}

// Unary response, as configured by the request.
message Response {
  // The user the request came from, for verifying authentication was
  // successful.
  string username = 2;
  // OAuth scope.
  string oauth_scope = 3;
}

service TestService {
  // One request followed by one response.
  rpc UnaryCall(Request) returns (Response);
}
